# Copyright 2018, 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

# Required metadata
sonar.projectKey=weblogic-logging-exporter
sonar.projectName=WebLogic Logging Exporter
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.java.source=1.8
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
